VisitorsStorage/Visitor.proto


package punkt;

message VkProfile {
	
	required string id = 1;
	required string first_name = 2;
	required string last_name = 3;
	
	optional bool sex = 4;
	optional string bdate = 5;
	
	optional uint32 city = 6;
	optional uint32 country = 7;
	optional uint32 timezone = 8;
	optional string photo_url = 9;
	
	optional string site = 10;
	optional string university = 11;
	optional string graduation = 12;
	
	repeated uint32 friends = 13;
	repeated uint32 groups = 14;
};

message VisitorExt {

	required uint32 extid = 1;
	required bytes data = 2;
};

message VisitDevice {
	
	required string vdid = 1;
	required uint64 create_ts = 2;
	required string user_agent = 3;
	
	repeated string search_queries = 4;
	repeated string domains_visited = 5;
	
	message EvCount {
		
		required uint64 id = 1;
		required uint64 n = 2;
	};
	
	repeated EvCount ads_disped_today = 6;
	repeated EvCount ads_clicked_today = 7;
	repeated EvCount places_today = 8;
	repeated EvCount domains_today = 9;
	
	required uint64 stats_day_begin_ts = 10;
	
	repeated VisitorExt ext = 11;
};

message ShopRetargeting {
	
	required string advid = 1;
	
	repeated string interesting_items = 2;
	repeated string bought_items = 3;
};

message Visitor {

	required string vid = 1;
	repeated VisitDevice devices = 2;
	repeated string unique_props = 3;
	
	repeated VisitorExt ext = 4;
	
	required bool tried_vk_matching = 5;
	optional string vk_uid = 6;
};
