VisitorsStorage/Visitor.proto


package punkt;

message VkProfile {
	
	required string id = 1;
	required string first_name = 2;
	required string last_name = 3;
	
	optional bool sex = 4;
	optional string bdate = 5;
	
	optional uint32 city = 6;
	optional uint32 country = 7;
	optional uint32 timezone = 8;
	optional string photo_url = 9;
	
	optional string site = 10;
	optional string university = 11;
	optional string graduation = 12;
	
	repeated string friends = 13;
	repeated string groups = 14;
};

message VisitorExt {

	required uint32 extid = 1;
	required string data = 2;
};

message VisitDevice {
	
	required string vdid = 1;
	required uint64 create_ts = 2;
	required string user_agent = 3;
	
	repeated string search_queries = 4;
	repeated string domains_visited = 5;
	
	message AdDisps {
		
		required uint64 adid = 1;
		required uint64 n = 2;
	};
	
	message AdClicks {
		
		required uint64 adid = 1;
		required uint64 n = 2;
	};
	
	repeated AdDisps ads_disped = 6;
	repeated AdClicks ads_clicked = 7;
	
	repeated VisitorExt ext = 8;
};

message Visitor {

	required string vid = 1;
	repeated VisitDevice devices = 2;
	repeated string unique_props = 3;
	
	repeated VisitorExt ext = 4;
	
	optional VkProfile vk_profile = 5;
};
